[uwsgi]

wsgi-file = ./covidwatch/wsgi.py
uid = www-data
gid = www-data
master = true
processes = 4
socket = /tmp/covidwatch.sock
chmod-socket = 666
restart = always
vacumum = true
# virtualenv = ./venv
plugins-dir = /usr/lib/uwsgi/plugins/
# plugins = python3
die-on-term = true
pythonpath = /usr/local/lib/python3.6/dist-packages
pythonpath = /usr/lib/python3.6
pcre = True
routing = True
